:root{
    --primary-color: rgb(0, 137, 216);
    --secondary-color: rgb(255, 187, 0);
    --font-md-weight: 600;
    --backdrop-color: rgb(218, 218, 218);
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: minmax(1fr, auto) 4fr;
    grid-template-areas: 
    'sidebar navbar'
    'sidebar wrapper'
    ;
}
aside{
    background-color: var(--primary-color);
    grid-area: sidebar;
    height: 100%;
}

container{
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 3em;
}
container *{
    color: white;
    margin-left: 1.4em;

}

container > ul > li{
    margin-bottom: 9px;
    font-size: 1.5em;
}
nav{
    grid-area: navbar;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 10px 0px 15px black;
    padding: 1.7rem 3rem;
    z-index: 1;
}
section{
    display: flex;
    justify-content: space-between;
}
nav > div:first-of-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-notifications{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.nav-notifications > h3{
    margin-bottom: .6rem;
}
.left-nav{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.left-nav .avatar{
    width: 5rem;
}
.avatar {
    width: 3rem;
}
.btn{
    background-color: transparent;
    width: auto;
    border: none;
    cursor: pointer;    
}
.nav-form{
    display: flex;
    height: fit-content;
    gap: 1rem;
    max-width: 60rem;
    flex: 1;
}
.nav-form > label{
    display: flex;
    align-items: center;
}
.nav-form > label > img{
    height: fit-content;
    width: 1.5rem;
}
.nav-form > input{
    width: 100%;
    padding: .5rem;
    border-radius: 20px;
    border: none;
    background-color: var(--backdrop-color);
}
.icon-btn{
    border: none;
    background-color: transparent;
}
.icon-btn > img{
    width: 1.5rem;
}
.nav-btn-wrapper{
    display: flex;
    align-items: center;
    gap: 2em;
}
.nav-btn{
    width: 7rem;
    border-radius: 30px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.2em;
    font-weight: var(--font-md-weight);
    padding: 10px;
}
.main-wrapper{
    display: grid;
    grid-area: wrapper;
    grid-template-columns: 4fr minmax(25vw, 1fr);
    grid-template-rows: minmax(auto, 35rem) 1fr;
    padding: 2rem 3rem;
    column-gap: 3rem;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    background-color: var(--backdrop-color);
}

.right-aside.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    border-radius: 5px;
    padding: 3rem;
}
.right-aside.container,
.card-wrapper{
    margin-top: 1rem;
}
.right-aside.container span{
    font-size: .7rem;
}
.right-aside.container.bottom > div{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.right-aside.container.bottom span{
    font-size: .9rem;
    color: rgb(100, 100, 100);
}
.right-aside.container.bottom img{
    width: 4rem;
}
.card{
    display: flex;
    position: relative;
    gap: 3px;
    flex-direction: column;
    background-color: white;
    padding: 2rem;
    min-height: 15rem;
    height: auto;
    border-radius: 5px;

}
.card::before{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    border-radius: 5px 0 0 5px;
    height: 100%;
    width: 10px;
    background-color: orange;
}
.card h4{
    font-size: 1.1rem;
}
.card p{
    flex: 1;
    color: rgb(85, 85, 85);
}
.share-wrapper{
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}
.card-button{
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.card-button img{
    width: 1.5rem;
}
.projects-div{
    grid-area: projects;
}
.card-wrapper{
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2,1fr);
}
.announcements-div{
    grid-area: announcements;
}
.trending-div{
    grid-area: trending;
}